<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <style>
            html, body {
                padding: 0;
                margin: 0;
            }
            body{
                background-color: #f5f5f5;
            }
            .ui-middle{
                margin-left: calc(50% - 200px);
                margin-top: 15%;
            }
            .column{
                padding: 20px;
                border: 2px solid turquoise;
                width: 400px;
                height: 100px;
            }
            #title {
                text-align: center;
                padding: 5px;
            }
            #title:hover{
                color: #f5f5f5
            }

        </style>
    </head>
    <body>
        <div class="ui-middle">
            <div class="column">
                <h2 id="title" class="ui teal">Click me to make me editable</h2>
            </div>
        </div>
        <script type="text/javascript" src="./src//MakeMeEditable.js"></script>
        <script>
            var makeMeEditable = new MakeMeEditable(
                {
                    elemIdToEditable: "title",
                    endPoint: "localhost/update",
                    hoverBG: "turquoise",
                    isTextArea: true,
                    postParamName: 'question',
                    postParamKey: '1'
                });
                makeMeEditable.listen('mme-error', function(e) {
                    console.log('Error Occured');
                    console.log(e.status);
                    alert('Error while sending to the endpoint.\n Make sure your endpoint is valid.');
                });
                makeMeEditable.listen('mme-success', function(e) {
                    console.log('Successfully Updated');
                });
        </script>
    </body>

</html>